{
  "name": "@allnulled/lsw",
  "version": "1.0.0",
  "description": "Boilerplate for web applications",
  "main": "src/index.html",
  "scripts": {
    "install:all": "mpp --install",
    "push:all": "mpp --push",
    "versionate:all": "mpp --versionate"
  },
  "keywords": [],
  "author": "allnulled",
  "license": "WTFPL"
}
